annotated-types==0.5.0
anyio==3.7.1
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
blinker==1.6.3
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.4
colorama==0.4.6
comm==0.1.4
confluent-kafka==2.2.0
debugpy==1.6.7.post1
decorator==5.1.1
distlib==0.3.7
dnspython==2.3.0
env==0.1.0
executing==1.2.0
fastapi==0.100.0
filelock==3.12.4
Flask==3.0.0
h11==0.14.0
httptools==0.6.0
idna==3.4
ipykernel==6.25.1
ipython==3.11.6
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.1
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter_client==8.3.0
jupyter_core==5.3.1
kafka==1.3.5
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.7
numpy==1.25.1
packaging==23.1
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
pyarrow==12.0.1
pydantic==2.0.2
pydantic_core==2.1.2
Pygments==2.16.1
pylance==0.5.8
pymango==0.1.1
pymongo==4.4.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
pywin32==306
PyYAML==6.0
pyzmq==25.1.1
referencing==0.30.2
requests==2.31.0
rpds-py==0.10.0
scikit-learn==1.3.0
scipy==1.11.1
six==1.16.0
sklearn==0.0.post5
sniffio==1.3.0
stack-data==0.6.2
starlette==0.27.0
sudo==1.0.0
threadpoolctl==3.2.0
tornado==6.3.3
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
utils==1.0.1
uvicorn==0.23.2
virtualenv==20.24.5
watchfiles==0.19.0
wcwidth==0.2.6
websockets==11.0.3
Werkzeug==3.0.0
xml-python==0.4.3